spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/konkatsu
spring.datasource.username=shigenori.takeuchi
spring.datasource.password=
security.basic.enabled=false